package com.liys.example.chapter02;

public class StaticTest {
	
	private class In{
		/*static{
			
		}*/
	}
	
	public static void main(String[] args) {
		//new In();
		
		/**
		 * 因为静态成员不能访问非静态成员。外部类中的静态方法，静态代码块不能访问非静态内部类
		 */
		
		
		/**
		 * 由上面的例子还可知，非静态内部类中不能定义静态的成员。为什么？？？？？
		 * 		非静态内部类存在于外部类的成员位置，是外部类的一个非静态的成员，也就是说非静态内部类是隶属于外部类的对象，只不过这个成员是一个类罢了。
		 * 		那么理解了以上两个要点之后就非常的好理解：
		 * 			我们知道一个类被加载的时候会将静态变量的符号引用变成直接引用。也就是说静态成员是先与对象存在。
		 * 			那么我们的内部类是存在于外部类的成员位置是对象相关，当类加载的时候成员属性都还没有初始化，也就是说此时内部类还不存在，而内部类中
		 * 			竟然还存在静态成员。
		 *		但是在非静态的内部类中可以有静态的常量。
		 */
	}
	
	
}
